* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Trirong", sans-serif;
}

.v-main {
    background-color: rgb(219, 219, 190) !important;
}

.fontall {
    font-family: "Trirong", sans-serif;
}

.headermodalstyle {
    font-family: "Trirong", sans-serif;
    font-size: 50px;
    margin-bottom: 15px;
    /* text-shadow: 3px 3px 3px #aaa9a9; */
    background-color: rgb(67, 68, 68);
    color: rgb(252, 247, 247);
}

.navbgset {
    background-color: SkyBlue;
}

.footernav {
    position: fixed;
    left: 0;
    padding-left: 10px;
    bottom: 0;
    width: 80%;
    background-color: rgb(53, 52, 52);
    /* color: white; */
    text-align: center;
}

.v-sheet--offset {
    top: -29px;
    position: relative;
}

.apexcharts-legend {
    padding-left: 2px !important;
    margin-left: 1px !important;
}

.apexcharts-legend-text {
    /* font-size: 10px !important; */
}

.apexcharts-graphical {
    margin-right: 30px !important;
}

.v-list-item__icon {
    margin-right: 20px !important;
}

.v-list-group__header__append-icon {
    margin-left: 2px !important;
}

.v-list-item {
    padding-left: 10px !important;
    padding-right: 8px !important;

}

.itemparent {
    font-size: 14px !important;
}

.itemchild {
    padding-left: 45px !important;
    font-size: 14px !important;
}

.invGmbr {}